@page-width: 1920px;
@page-height: 1080px;

@top-bottom-height: 200px;

body {
    width: @page-width;
    height: @page-height;
    position: absolute;
    padding: 0;
    margin: 0;

}

.top, .middle, .bottom {
    position: relative;
}

.top, .bottom {
    height: @top-bottom-height;
}

.middle {
    height: @page-height - (@top-bottom-height * 2);
}

.top {
    .logo {
        position: absolute;
        left: 30px;
        top: 30px;

        width: 300px;
        height: 120px;
        border: 2px solid blue;
    }

   #top-menu {
       position: absolute;
       left: 30px;
       top: 160px;

       height: 30px;
       border: 1px solid blacck;
       .top-menu.item {
            border: 2px solid blue;
           border-radius: 6px;
           padding: 2px 4px;
       }
   }
}

.bottom {
    .copyright {
        position: absolute;
        left: 30px;
        bottom: 30px;
    }
}