
body {
  background-color: lightcyan;
}

@item-size: 450px;
@items-count: 3;
@middle-child: floor(@items-count / 2) + 1;
@item-margin: 5px;
@item-border-size: 1px;
@item-full-size: @item-size + ((@item-margin + @item-border-size) * 2);

.items {

  border: 1px solid blue;
  position: absolute;

  width: @item-full-size * @items-count;
  height: @item-full-size;

  left: 50%;
  top: 50%;

  margin-top: -(@item-size / 2);
  margin-left: -(@item-size * @items-count / 2);

  white-space: nowrap;
  overflow: hidden;

  display: flex;

  @item-selected-border-color: lighten(blue, 5%);
  @item-border-color: lighten(blue, 30%);

  .item {
    width: @item-size;
    height: @item-size;
    min-width: @item-size;
    min-height: @item-size;
    position: relative;

    margin: @item-margin;

    border-radius: 20px;
    border: @item-border-size solid @item-border-color;
    box-shadow: inset 0px 0px 20px 10px @item-border-color;

    &.selected, &:hover {
      border: 1px solid @item-selected-border-color;
      box-shadow: inset 0px 0px 20px 10px @item-selected-border-color;
      cursor: pointer;
    }

    &.hidden {
      display: none;
    }

    @img-size: @item-size * 0.6;

    .image {
      width: @img-size;
      height: @img-size;
      margin-left: (@item-size - @img-size) / 2;
      margin-top: 20px;

      img {
        width: @img-size;
        height: @img-size;
        border: 1px solid blue;
      }
    }

    @text-width: @item-size * 0.9;
    @text-margin: (@item-size - @text-width) / 2;
    .text-decor()
    {
      width: @text-width;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left: @text-margin;
      margin-right: @text-margin;
      margin-top: 20px;
      text-align: center;
    }

    .title {
      .text-decor;
    }

    .type {
      .text-decor;
    }

    .mark()
    {
      position: absolute;

      border: 1px solid blue;
    }

    .parent_mark {
      .mark;
      width: 50px;
      height: 50px;
      bottom: 20px;
      right: 20px;

    }

    .child_mark {
      .mark;
      width: 30px;
      height: 30px;
      top: 20px;
      left: 20px;
    }
  }
}

@side-offset: 50px;

header {
  .logo {
    position: absolute;
    top: @side-offset;
    left: @side-offset;
    width: 300px;
    height: 200px;
    display: block;
  }
}

footer {
  position: absolute;
  bottom: @side-offset;
  left: 0;
  right: 0;
  width: 100%;

  .copyright {
    position: absolute;
    text-align: left;
    left: @side-offset;
  }

  .version {
    position: absolute;
    text-align: right;
    right: @side-offset;
  }
}